# dotnet-win32-service

./: .editorconfig  .gitignore  DasMulli.Win32.ServiceUtils.sln  DasMulli.Win32.ServiceUtils.sln.DotSettings  Directory.Build.props  Directory.Build.targets  build.ps1  ci-test.ps1  coverage.bat
samples/MvcTestService/: MvcTestService.csproj  Program.cs  Startup.cs
samples/MvcTestService/Controllers/: HomeController.cs
samples/MvcTestService/Models/: ErrorViewModel.cs
samples/MvcTestService/Properties/: launchSettings.json
samples/MvcTestService/Views/Shared/: Error.cshtml  _Layout.cshtml
samples/TestService/: AspNetCoreStartup.cs  Program.cs  TestService.csproj  TestWin32Service.cs
samples/TestService/Properties/: launchSettings.json
src/DasMulli.Hosting.WindowsServices/: DasMulli.Hosting.WindowsServices.csproj  HostBuilderExtensions.cs  HostService.cs
src/DasMulli.Win32.ServiceUtils/: DasMulli.Win32.ServiceUtils.csproj  ErrorSeverity.cs  Extensions.cs  HashCode.cs  INativeInterop.cs  IPausableWin32Service.cs  IServiceInfo.cs  IWin32Service.cs  IWin32ServiceStateMachine.cs  KnownWin32ErrorCodes.cs  PausableServiceStateMachine.cs  ScAction.cs  ScActionType.cs  ServiceAcceptedControlCommands.cs  ServiceConfigInfoTypeLevel.cs  ServiceControlAccessRights.cs  ServiceControlCommand.cs  ServiceControlHandler.cs  ServiceControlManager.cs  ServiceControlManagerAccessRights.cs  ServiceDefinition.cs  ServiceDefinitionBuilder.cs  ServiceDelayedAutoStartInfo.cs  ServiceDescriptionInfo.cs  ServiceErrorControl.cs  ServiceFailureActions.cs  ServiceFailureActionsFlag.cs  ServiceFailureActionsInfo.cs  ServiceHandle.cs  ServiceMainFunction.cs  ServiceStartType.cs  ServiceState.cs  ServiceStatus.cs  ServiceStatusHandle.cs  ServiceStatusReportCallback.cs  ServiceTableEntry.cs  ServiceType.cs  ServiceTypeFilter.cs  SimpleServiceStateMachine.cs  Win32AccessMask.cs  (+4 more)
test/: .editorconfig  Directory.Build.props
test/DasMulli.Win32.ServiceUtils.Tests/: DasMulli.Win32.ServiceUtils.Tests.csproj  PausableSimpleServiceStateMachineTests.cs  ServiceDefinitionBuilderExtensions.cs  SimpleServiceStateMachineTests.cs
test/DasMulli.Win32.ServiceUtils.Tests/Win32ServiceHost/: ArgumentValidationTests.cs  ServiceLifecycleTests.cs
test/DasMulli.Win32.ServiceUtils.Tests/Win32ServiceManager/: ArgumentValidationTests.cs  ServiceCreationTests.cs  ServiceCreationTests_CreateOrUpdate.cs  ServiceDeletionTests.cs  ServiceUpdateTests.cs
