<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DasMulli.Hosting.WindowsServices\DasMulli.Hosting.WindowsServices.csproj" />
  </ItemGroup>

</Project>
